# SpringBootTutorial

./: pom.xml
src/main/java/greeting/: HelloWorldApplication.java
src/main/java/greeting/hello/: Greeting.java  GreetingController.java
src/main/java/greeting/jdbc/: Employee.java  EmployeeController.java  EmployeeDAO.java
src/main/java/greeting/memorybaseddb/jpa/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/greeting/mvc/: AccountController.java
src/main/java/greeting/mysql/: DatabaseDefinition.sql  ReadMe.txt  User.java  UserController.java  UserRepository.java
src/main/java/greeting/restful/consumer/: FetchData.java  FetchDataController.java  Quote.java  Value.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/resources/static/css/: GlobalStyle.css  GoogleFormStyle.css
src/main/resources/templates/: greeting.html  login.html  register.html  unsubscribe.html  update.html  users.html
src/test/java/greeting/: HelloWorldApplicationTests.java
